# GoldKeeper

./: .gitignore  CodeAnalysis.ruleset  GoldKeeper.sln  README.md  azure-pipelines.base.yml  azure-pipelines.base.yml.orig  azure-pipelines.dev.yml  azure-pipelines.dev.yml.orig  azure-pipelines.greenkeeper.yml  azure-pipelines.nukeeper.yml  azure-pipelines.nukeeperbot.yml  azure-pipelines.prod.yml  azure-pipelines.prod.yml.orig  azure-pipelines.stage.yml  azure-pipelines.stage.yml.orig  azure-pipelines.yml  azure-pipelines.yml.orig  git-status.sh  greenkeeper.json  package-lock.json  package.json  package.json.orig  version.json  vscode-workspace.code-workspace
.github/: dependabot.yml
.github/workflows/: dev.workflow.yml  prod.workflow.yml  stage.workflow.yml
Data/: Data.csproj  DomainContext.cs
Data/Migrations/: 20181102024500_AddExpenses.Designer.cs  20181102024500_AddExpenses.cs  20181102183141_AddCompanies.Designer.cs  20181102183141_AddCompanies.cs  20181102194303_AddCosts.Designer.cs  20181102194303_AddCosts.cs  20181102200134_MakeGrandTotalComputed.Designer.cs  20181102200134_MakeGrandTotalComputed.cs  20181102201251_AddPaymentMethod.Designer.cs  20181102201251_AddPaymentMethod.cs  20181102205115_AddProducts.Designer.cs  20181102205115_AddProducts.cs  20181103022115_RefactorDomain.Designer.cs  20181103022115_RefactorDomain.cs  20181105193049_AddCompanyName.Designer.cs  20181105193049_AddCompanyName.cs  20181105202949_MakeCostProperty.Designer.cs  20181105202949_MakeCostProperty.cs  20181105220125_AddNamePaymentMethod.Designer.cs  20181105220125_AddNamePaymentMethod.cs  20181106175055_AddExpense.Designer.cs  20181106175055_AddExpense.cs  20181114192850_ConvertDateToOffset.Designer.cs  20181114192850_ConvertDateToOffset.cs  DomainContextModelSnapshot.cs
Domain/: Company.cs  Cost.cs  Domain.csproj  Expense.cs  ExtraCost.cs  Item.cs  Payment.cs  PaymentMethod.cs  Product.cs
DomainTest/: Common.cs  DomainTest.csproj  ExpenseTest.cs
GoldKeeper/: GoldKeeper.csproj  Program.cs  RequiredIfAttribute.cs  Startup.cs  appsettings.Development.json  version.json
GoldKeeper/ClientApp/: angular.json  commitlint.config.js  package-lock.json  package.json
GoldKeeper/ClientApp/e2e/: protractor.conf.js
GoldKeeper/ClientApp/e2e/src/: app.e2e-spec.ts
GoldKeeper/ClientApp/src/: index.html  karma.conf.js  polyfills.ts  styles.scss  tslint.json
GoldKeeper/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  requiredif.validator.ts
GoldKeeper/ClientApp/src/app/expense/: expense.service.spec.ts
GoldKeeper/ClientApp/src/app/expense/expense-add/: expense-add.component.html  expense-add.component.spec.ts  expense-add.component.ts  extra-cost-add.component.html  extra-cost-add.component.ts  item-add.component.html  item-add.component.ts  payment-add.component.html  payment-add.component.ts
GoldKeeper/ClientApp/src/app/expense/models/: company-select.model.ts  expense-add.model.ts  payment-method-select.model.ts  product-select.model.ts
GoldKeeper/ClientApp/src/app/expense/services/: expense.service.spec.ts  expense.service.ts
GoldKeeper/ClientApp/src/app/footer/: footer.component.html  footer.component.scss
GoldKeeper/ClientApp/src/environments/: environment.prod.ts  environment.stage.ts  environment.ts
GoldKeeper/Controllers/: CompanyController.cs  ExpenseController.cs  HomeController.cs  PaymentMethodController.cs  ProductController.cs
GoldKeeper/Models/: CompanyGetModel.cs  CompanyPostModel.cs  ExpensePostModel.cs  PaymentMethodGetModel.cs  PaymentMethodPostModel.cs  PostCompanyModel.cs  PostExpenseModel.cs  PostPaymentMethodModel.cs  PostProductModel.cs  ProductGetModel.cs  ProductPostModel.cs
GoldKeeper/Properties/: launchSettings.json
Shared/Extensions/: ExceptionExtensions.cs
Tests/DomainTest/: Common.cs  CompanyTest.cs  DecimalSample.cs  DomainTest.csproj  EmptyAndNullStringSample.cs  ExpenseTest.cs  PaymentMethodTest.cs  ProductTest.cs
Tests/GoldKeeperTest/: CompanyControllerTest.cs  ControllerTestBase.cs  ExpenseControllerTest.cs  GoldKeeperTest.csproj  PaymentMethodControllerTest.cs  ProductControllerTest.cs
shell/: commitmsg.sh  git-status.sh  postcheckout.js  postcommit.sh  precommit.sh  prepush.sh  set-version.js
